C:\JMGM\README_reproducibility.md
C:\JMGM\project_files_misc.txt
C:\JMGM\py_files.txt
C:\JMGM\repo_tree.txt
C:\JMGM\data\dataset_v1_frozen_scaffoldfix_v2.csv
C:\JMGM\data\exclusions_v1.csv
C:\JMGM\data\scaffold_groups.csv
C:\JMGM\data\splits_manifest.csv
C:\JMGM\data\swissadme_raw_v1.csv
C:\JMGM\figures\main\stage7\20260309_102934\Fig01_panelD_scaffold_mapping.csv
C:\JMGM\figures\main\stage7\20260309_102934\Fig01_dataset_curation.png
C:\JMGM\figures\main\stage7\20260309_102934\Fig02_chemical_space_pca.png
C:\JMGM\figures\main\stage7\20260309_102934\Fig03_tpsa_vs_mw_roles.png
C:\JMGM\figures\main\stage7\20260309_102934\Fig04_pred_vs_obs.png
C:\JMGM\figures\main\stage7\20260309_102934\Fig05_applicability_domain.png
C:\JMGM\figures\main\stage7\20260309_102934\Fig06_y_scrambling.png
C:\JMGM\figures\main\stage7\20260309_102934\Fig07_shap_physchem_importance.png
C:\JMGM\figures\main\stage7\20260309_102934\Fig08_shap_physchem_direction.png
C:\JMGM\figures\main\stage7\20260309_102934\Fig09_baseline_benchmark.png
C:\JMGM\figures\main\stage7\20260309_102934\Fig10_ablation_summary.png
C:\JMGM\figures\main\stage7\20260309_102934\Fig01_dataset_curation.pdf
C:\JMGM\figures\main\stage7\20260309_102934\Fig02_chemical_space_pca.pdf
C:\JMGM\figures\main\stage7\20260309_102934\Fig03_tpsa_vs_mw_roles.pdf
C:\JMGM\figures\main\stage7\20260309_102934\Fig04_pred_vs_obs.pdf
C:\JMGM\figures\main\stage7\20260309_102934\Fig05_applicability_domain.pdf
C:\JMGM\figures\main\stage7\20260309_102934\Fig06_y_scrambling.pdf
C:\JMGM\figures\main\stage7\20260309_102934\Fig07_shap_physchem_importance.pdf
C:\JMGM\figures\main\stage7\20260309_102934\Fig08_shap_physchem_direction.pdf
C:\JMGM\figures\main\stage7\20260309_102934\Fig09_baseline_benchmark.pdf
C:\JMGM\figures\main\stage7\20260309_102934\Fig10_ablation_summary.pdf
C:\JMGM\figures\supplementary\Figure_S6_residual_plot.png
C:\JMGM\figures\supplementary\stage7\20260308_234007\FigS5_applicability_domain.png
C:\JMGM\figures\supplementary\stage7\20260308_234007\FigS6_residual_distribution.png
C:\JMGM\figures\supplementary\stage7\20260308_234007\FigS7_scaffold_gallery.png
C:\JMGM\figures\supplementary\stage7\20260308_234007\FigS5_applicability_domain.pdf
C:\JMGM\figures\supplementary\stage7\20260308_234007\FigS6_residual_distribution.pdf
C:\JMGM\figures\supplementary\stage7\20260308_234007\FigS7_scaffold_gallery.pdf
C:\JMGM\results\ablation\ablation_feature_sets_v1.csv
C:\JMGM\results\ablation\ablation_model_panel_v1.csv
C:\JMGM\results\ablation\ablation_split_comparison_v1.csv
C:\JMGM\results\ablation\ablation_results.xlsx
C:\JMGM\results\ablation\ablation_results.xlsx
C:\JMGM\results\ablation\stage6_notes_v1.md
C:\JMGM\results\ablation\applicability_domain\similarity_error_bins.csv
C:\JMGM\results\benchmark_swissadme\baseline_benchmark_table_v1.csv
C:\JMGM\results\benchmark_swissadme\fig_baseline_benchmark_rmse_v1.png
C:\JMGM\results\external_validation\20260309_083841\metrics_external_final.csv
C:\JMGM\results\external_validation\20260309_083841\metrics_outercv.csv
C:\JMGM\results\external_validation\20260309_083841\predictions_external_byfold.csv
C:\JMGM\results\external_validation\20260309_083841\predictions_external_final.csv
C:\JMGM\results\external_validation\20260309_083841\predictions_outercv.csv
C:\JMGM\results\interpretability\shap_global_full_v1.csv
C:\JMGM\results\interpretability\shap_physchem_direction_v1.csv
C:\JMGM\results\interpretability\shap_physchem_global_v1.csv
C:\JMGM\results\interpretability\stage5_3_notes_shap_v1.md
C:\JMGM\results\scaffold_analysis\scaffold_counts_all_v1.csv
C:\JMGM\results\scaffold_analysis\scaffold_top10_mapping_v1.csv
C:\JMGM\results\scaffold_analysis\scaffold_top10_v1.csv
C:\JMGM\results\stage5_freeze_v1\feature_importance_gain_v1.csv
C:\JMGM\results\stage5_freeze_v1\training_predictions_v1.csv
C:\JMGM\results\y_scrambling\y_scrambling_results_final_hybridxgb_v2.csv
C:\JMGM\results\y_scrambling\fig_y_scrambling_final_hybridxgb_v2.png
